<html lang="ru">
    
<head>
    <meta charset="utf-8" />
    <title>ОБД РК2</title>
    <style type="text/css">
        body{
            background: #F7F7F9;
            font-family: 'Arial', serif;
        }
    
        .frame {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
    
        .textSmall{
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            resize: both;
        }
    
        .textMedium{
            font-size: 24px;
            font-weight: 600;
            color: #000000;
            resize: both;
        }
    
        .textBig{
            font-size: 32px;
            font-weight: 600;
            color: #000000;
            resize: both;
        }
        
        .questionBlock {
            margin-bottom: 60px;
            text-align: left;
        }
        
        .questionText {
            font-weight: 600;
            font-size: 18px;
            color: black;
            margin-bottom: 16px;
        }
        
        .correct {
            color: white;
            background-color: #558B2F;
        }
        
        li {
            display: block;
            margin-right: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
            background-color: #DDD;
        }
        
        ul {
            list-style: none;
            padding-left: 0px;
        }
    
        thead{
           font-weight: 600;
        }
    
        td{
            padding-right: 20px;
        }
    
        .line{
            border-bottom: 2px solid #DDD;
        }
        </style>
</head>

<body>
    <div class="frame">
        <div class="line"></div>
        <br/>
        <div class="textBig">Оптимизация баз данных</div>
        <br/>
        <br/>
        <div class="textMedium">Ответы к рубежному контролю №2</div>
        <br/>
        <div class="line"></div>
        <br/>
        <br/>
        <div class="questionBlock">
            <div class="questionText">1. Замыкание X+ множества атрибутов X - это</div>
            <ul>
                <li class="correct">множество атрибутов (Ai1,..., Aik)⊆R таких, что (X→Ai1,..., X→Aik)⊆F+</li>
                <li>множество функциональных зависимостей (X→Ai1,..., X→Aik) таких, что (X→Ai1,..., X→Aik)⊆F+</li>
                <li>множество атрибутов (Ai1,..., Aik)⊆R таких, что (X→Ai1,..., X→Aik)⊆F</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">2. Замыкание X+ множества атрибутов X строят, чтобы</div>
            <ul>
                <li>определить замыкание исходного множества функциональных зависимостей F</li>
                <li>уменьшить число атрибутов в универсальной схеме отношения</li>
                <li class="correct">проверить, принадлежит ли зависимость X→A замыканию исходного множества функциональных зависимостей F</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">3. Пусть R=(A, B, C) - универсальная схема отношений, F= (A→B, B→C) - множество функциональных зависимостей. Укажите замыкание А+ атрибута А</div>
            <ul>
                <li>AB</li>
                <li class="correct">ABC</li>
                <li>(А→А, A→B, A→C)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">4. Пусть R=(A1,..., An) - схема отношений, F - множество функциональных зависимостей, F+ - замыкание множества функциональных зависимостей F. Множество атрибутов X⊆R называется ключом R, если выполняются следующие условия</div>
            <ul>
                <li class="correct">(X→A1...An)∈F+, ∀Y⊂X(Y→A1...An∉F+)</li>
                <li>(X→A1...An)∉F+, ∀Y⊂X(Y→A1..An∈F+)</li>
                <li>(X→A1...An)∈F+, ∀Y⊂X(Y→A1..An∈F+)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">5. Пусть R=(A,B,C) - схема отношений, F=(A→B, B→C) - множество функциональных зависимостей. Ключом R является множество атрибутов</div>
            <ul>
                <li class="correct">A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">6. Пусть R - схема отношений, X - ключ R, Y⊆R - некоторое множество атрибутов, H∉Y - непервичный атрибут. Схема отношений R находится в третьей нормальной форме (3НФ), если справедливы следующие условия</div>
            <ul>
                <li class="correct">не существует таких X, Y и H, для которых X→Y, Y→H, Y!→X</li>
                <li>существуют такие X, Y и H, для которых X→Y, Y→H, Y!→X</li>
                <li>существуют такие X, Y и H, для которых X→Y, Y→H, Y→X</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">7. Пусть заданы схема отношения R=(A,B) и множество функциональных зависимостей F=(A→B). Находится ли схема отношения R в третьей нормальной форме?</div>
            <ul>
                <li class="correct">да</li>
                <li>нет</li>
                <li>для данного примера это понятие не имеет смысла</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">8. Предположим, что все схемы отношений схемы базы данных находятся в нормальной форме Бойса-Кодда. Это обеспечивает</div>
            <ul>
                <li>минимальное число схем отношений в схеме базы данных</li>
                <li>отсутствие следующих недостатков (только в определённых случаях): потенциальной противоречивости, избыточности, аномалии включения, аномалии удаления</li>
                <li class="correct">всегда отсутствие следующих недостатков: потенциальной противоречивости, избыточности, аномалии включения, аномалии удаления</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">9. Проверить, обладает ли схема отношений R следующими аномалиями: избыточностью, потенциальной противоречивостью, аномалией записей и аномалией удаления записей. Почему? Если да, то привести R к схемам отношений в НФБК.
                <br/>
                <br/>
                Исходные данные: схема отношений R=(индекс факультета, наименование факультета, код выпуска, количество выпущенных студентов)=(A, B, C, D), множество функциональных зависимостей F=(A→B, B→A, AC→D).
            </div>
            <div style="display: none;">21 билет</div>
            <ul>
                <li>нет</li>
                <li>да; R1=(A,B,C), R2=(A,C,D)</li>
                <li class="correct">да; R1=(A,B), R2=(A,C,D)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">10. 1. Проверить, находится ли схема отношений в третьей нормальной форме, используя определение 3НФ.
                <br/>
                <br/>
                2. Обладает ли схема отношений следующими аномалиями: избыточностью, потенциальной противоречивостью, аномалией включения записей и аномалией удаления записей. Если да, то почему?
                <br/>
                <br/>
                Исходные данные: схема отношений R=(номер магазина, адрес магазина, наименование товара, цена единицы товара)=(E, G, K, L) и множество функциональных зависимостей F=(E→G, G→E, EK→L).
            </div>
            <div style="display: none;">2 билет</div>
            <ul>
                <li class="correct">да, да, R не находится в НФБК</li>
                <li>нет, да, R не находится в 3НФ</li>
                <li>да, нет</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">11. Пусть заданы универсальная схема отношений R=(A, B, C) и множество функциональных зависимостей F=(A→B). Укажите схему базы данных ρ в НФБК</div>
            <div style="display: none;">23 билет</div>
            <ul>
                <li>ρ=(R1, R2)=(AB, BC)</li>
                <li>ρ=(R1, R2, R3)=(A, B, C)</li>
                <li class="correct">ρ=(R1, R2)=(AB, AC)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">12. Построить схему базы данных, используя алгоритм синтеза схемы базы данных в НФБК.
                <br/>
                <br/>
                Исходные данные: универсальная схема отношений U=(A, B, C), исходное множество функциональных зависимостей пусто, т. е. F=∅
            </div>
            <div style="display: none;">6 билет</div>
            <ul>
                <li>R1=(A, B), R2=(B, C)</li>
                <li>R1=(A, B), R2=(A, C)</li>
                <li class="correct">R=(A, B, C)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">13. Построить схему базы данных, используя алгоритм синтеза схемы базы данных в НФБК.
                <br/>
                <br/>
                Исходные данные: универсальная схема отношений U=(A, B, C, D, E, G), исходное множество функциональных зависимостей F=(A→B, C→D, E→G).
            </div>
            <div style="display: none;">13 билет</div>
            <ul>
                <li>R1=(A, B), R2=(C, D), R1=(E, G)</li>
                <li class="correct">R1=(A, B), R2=(C, D), R1=(E, G), R2=(A, C, E)</li>
                <li>R=(A, C, E)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">14. Построить схему базы данных, используя алгоритм синтеза схемы базы данных в НФБК.
                <br/>
                <br/>
                Исходные данные: универсальная схема отношений U=(E, G, H, K), исходное множество функциональных зависимостей F=(G→K, K→G, GHK→E).
            </div>
            <div style="display: none;">15 билет</div>
            <ul>
                <li class="correct">R1=(G, K), R2=(K, H, E)</li>
                <li class="correct">R1=(G, K), R2=(G, H, E)</li>
                <li>R1=(G, K), R2=(G, H, K, E)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">15. Построить схему базы данных, используя алгоритм синтеза схемы базы данных в НФБК.
                <br/>
                <br/>
                Исходные данные: универсальная схема отношений U=(A, B, C), исходное множество функциональных зависимостей F=(A→B, B→C, C→A).
            </div>
            <div style="display: none;">20 билет</div>
            <ul>
                <li>R1=(A, B), R2=(A, C)</li>
                <li class="correct">R1=(A, B, C)</li>
                <li>R1=(A, B), R2=(A, C), R3=(B, C)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">16. Построить схему базы данных, используя алгоритм синтеза схемы базы данных в НФБК.
                <br/>
                <br/>
                Исходные данные: универсальная схема отношений U=(E, G, H), исходное множество функциональных зависимостей F=(E→G, G→E, H→E).
            </div>
            <ul>
                <li class="correct">R1=(G, E), R2=(H, E)</li>
                <li>R1=(G, E), R2=(G, H, E)</li>
                <li class="correct">R1=(E, G), R2=(H, G)</li>
            </ul>
        </div>
    </div>
</body>

</html>