<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/bmstu.jpg">

    <title>Модель АСОИУ Очеретная</title>

    <link href="dist/bootstrap/style.css" rel="stylesheet">
    <script src="./dist//bootstrap/script.js" defer></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="py-2 sign">
          Очеретная С.В.
        </div>
        <a class="py-2 d-none d-md-inline-block" href="./title.html">Титульник</a>
        <a class="py-2 d-none d-md-inline-block" href="./scheme.html">Схема</a>
        <a class="py-2 d-none d-md-inline-block" href="./input.html">Входные параметры</a>
        <a class="py-2 d-none d-md-inline-block active" href="./output.html">Выходные параметры</a>
        <a class="py-2 d-none d-md-inline-block" href="./calculations.html">Вычисления</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3">
      <h3>Обозначения выходных параметров аналитической модели</h3>
      <br/>
      <table class="table table-borderless">
        <tbody>
          <tr><th scope="col">1</th><td><strong>ρ<sub>РС</sub></strong></td><td>Загрузка рабочей станции</td></tr>
          <tr><th scope="col">2</th><td><strong>ρ<sub>польз</sub></strong></td><td>Загрузка пользователя рабочей станции</td></tr>
          <tr><th scope="col">3</th><td><strong>l<sub>испр</sub></strong></td><td>Среднее количество работающих PC</td></tr>
          <tr><th scope="col">4</th><td><strong>ρ<sub>к</sub></strong></td><td>Загрузка канала</td></tr>
          <tr><th scope="col">5</th><td><strong>ρ<sub>пр</sub></strong></td><td>Загрузка процессора</td></tr>
          <tr><th scope="col">6</th><td><strong>ρ<sub>д</sub></strong></td><td>Загрузка дисков</td></tr>
          <tr><th scope="col">7</th><td><strong>Т<sub>ц</sub></strong></td><td>Среднее время цикла системы</td></tr>
          <tr><th scope="col">8</th><td><strong>Т<sub>реак</sub></strong></td><td>Среднее время реакции системы</td></tr>
          <tr><th scope="col">9</th><td><strong>λ<sub>ф0</sub></strong></td><td>Начальная интенсивность фонового потока</td></tr>
          <tr><th scope="col">10</th><td><strong>λ<sub>фкон</sub></strong></td><td>Конечная интенсивность фонового потока</td></tr>
          <tr><th scope="col">11</th><td><strong>N<sub>итер</sub></strong></td><td>Количество итераций</td></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
